<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author"      content="Takeru SONODA" />
    <link href="Styles/Style.css" rel="stylesheet" type="text/css" />
    <link href="Styles/MobileStyle.css" rel="stylesheet" type="text/css" />
    <title>Encquiry</title>
</head>

<body>
    <header>
        <div>
            <h1>This is PLANT LORE Enquiry page</h1>
            <img src="images/logo.png" width="300" height="200" alt="Logo">
            <nav>
                <ul class="nav-list">
                    <li class="nav-item"><a href="identify.html">Identify</a></li>
                    <li class="nav-item dropdown">
                        <a href="explorer.html" class="dropbtn">Explorer</a>
                        <div class="dropdown-content">
                            <a href="explorer.html#Families">Families</a>
                            <a href="explorer.html#Genera">Genera</a>
                            <a href="explorer.html#Species">Species</a>
                        </div>
                    </li>
                    <li class="nav-item"><a href="Contributor.html">Contributor</a></li>
                    <li class="nav-item"><a href="Enquiry.html">Enquiry</a></li>
                    <li class="nav-item"><a href="Profile.html">Profile</a></li>
                </ul>
            </nav>
            <div class="search-container">
                <input type="text" placeholder="search" class="search-box">
                <button type="submit" class="search-button">search</button>
            </div>
        </div>
    </header>

    <main>
        <div class="form-container">
            <h2>Enquiry Form</h2>
            <form action="/submit_path" method="post">
                <label for="first-name">First name:</label>
                <input type="text" id="first-name" name="first-name" required pattern="[A-Za-z]{1,25}" maxlength="25">

                <label for="last-name">Last name:</label>
                <input type="text" id="last-name" name="last-name" required pattern="[A-Za-z]{1,25}" maxlength="25">

                <label for="email">Email:</label>
                <input type="text" id="email" name="email" required>

                <fieldset>
                    <legend>Address</legend>
                    <label for="street-address">Street address:</label>
                    <textarea type="text" id="street-address" name="street-address" required maxlength="40" rows="2"></textarea>

                    <label for="city">City/Town:</label>
                    <input type="text" id="city" name="city" required maxlength="20">

                    <label for="state">State:</label>
                    <select id="state" name="state" required>
                        <option value="" disabled selected>Select an option</option>
                        <option value="Johor">Johor</option>
                        <option value="Kedah">Kedah</option>
                        <option value="Kelantan">Kelantan</option>
                        <option value="Melaka">Melaka</option>
                        <option value="Negeri Sembilan">Negeri Sembilan</option>
                        <option value="Pahang">Pahang</option>
                        <option value="Penang">Penang</option>
                        <option value="Perak">Perak</option>
                        <option value="Perlis">Perlis</option>
                        <option value="Sabah">Sabah</option>
                        <option value="Sarawak">Sarawak</option>
                        <option value="Selangor">Selangor</option>
                        <option value="Terengganu">Terengganu</option>
                        <option value="Kuala Lumpur">Kuala Lumpur</option>
                        <option value="Labuan">Labuan</option>
                        <option value="Putrajaya">Putrajaya</option>
                    </select>

                    <label for="postcode">Postcode:</label>
                    <input type="text" id="postcode" name="postcode" maxlength="5" pattern="\d{5}">
                </fieldset>

                <label for="phone">Phone number:</label>
                <input type="text" id="phone" name="phone" required pattern="\d{10}" maxlength="10"
                    placeholder="0123456789">

                <label for="plants">Plant:</label>
                <select id="plants" name="plants" required>
                    <option value="" disabled selected>Select an option</option>
                    <option value="Dipterocarpaceae">Dipterocarpaceae</option>
                    <option value="Lauraceae">Lauraceae</option>
                    <option value="Burseraceae">Burseraceae</option>
                    <option value="Myristicaceae">Myristicaceae</option>
                    <option value="Chrysobalanaceae">Chrysobalanaceae</option>
                    <option value="Meliaceae">Meliaceae</option>
                    <option value="Ebenaceae">Ebenaceae</option>
                </select>

                <label for="subject">Subject:</label>
                <textarea id="subject-detail" name="subject-detail" rows="4"></textarea>


                <input type="submit" value="Send" class="form-submit-button">
                <input type="reset" value="Reset" class="form-reset-button">
                
            </form>
        </div>
    </main>

    <footer class="mainfooter">
        <div class="col-1">
            <h3>Links</h3>
            <p>Information sourced from <a href="https://www.inaturalist.org/" target="_blank">iNaturalist</a>.</p>
            <a href="index.html" class="ftlinks">Home</a>
            <a href="Register.html" class="ftlinks">Register</a>
            <a href="feedback.html" class="ftlinks">Feedback</a>
            <a href="enhancement1.html" class="ftlinks">Enhancement 1</a>
            <a href="enhancement2.html" class="ftlinks">Enhancement 2</a>
        </div>
        <div class="col-2">
            <h3>Contact Us</h3>
            <a href="https://www.facebook.com/"><img class="social_icons" src="images/facebook-icon.png"
                    alt="Facebook" /></a>
            <a href="https://wa.me/"><img class="social_icons" src="images/whatsapp-icon.png" alt="WhatsApp" /></a>
            <a href="102784225@students.swinburne.edu.my"><img class="social_icons" src="images/gmail-icon.png"
                    alt="Gmail" /></a>
            <p>Tel: 111-111-111</p>
        </div>
    </footer>
    <script src="JavaScript/enquiry.js"></script>
    <script src="JavaScript/detailStrage.js"></script>
    <script src="JavaScript/navigation.js"></script>
</body>

</html>
